# Missing value handle
## 1.dropna()
## 2.fillna()

In [19]:
import pandas as pd

data=pd.read_csv('battingAvg.csv')
data.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
0,0,Abrar Ahmed,2023-2023,3,2,NaN,NaN,0,NaN,2,0,NaN,0,2,0,0,NaN
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,NaN
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,NaN
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,NaN

# if any row have one value is missing the dropna() function remove this row

In [20]:
data.dropna().head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
5,5,Ashar Zaidi,2016-2016,3,2,0,8,6,4,16,50,0,0,0,0,0,Islamabad United
6,6,Asif Ali,2016-2023,76,66,16,1130,75,22.6,717,157.6,0,3,3,63,88,Islamabad United
7,7,Athar Mahmood,2022-2022,3,1,1,0,0*,-,0,-,0,0,0,0,0,Islamabad United
8,8,Azam Khan,2022-2023,22,20,3,578,97,34,384,150.52,0,4,1,46,36,Islamabad United
9,9,Azhar Mahmood,2016-2016,2,2,2,14,12*,-,12,116.66,0,0,0,2,0,Islamabad United

# now apply condition on column if this column have missing then remove

In [21]:
data.dropna(subset=['NO','Runs']).head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,NaN
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,NaN
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,NaN
5,5,Ashar Zaidi,2016-2016,3,2,0,8,6,4,16,50,0,0,0,0,0,Islamabad United

## in above condition is OR

# 2.fillna()

In [22]:
data.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
0,0,Abrar Ahmed,2023-2023,3,2,NaN,NaN,0,NaN,2,0,NaN,0,2,0,0,NaN
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,NaN
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,NaN
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,NaN

In [26]:
data['NO'].fillna( 0 , inplace=True)
data.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
0,0,Abrar Ahmed,2023-2023,3,2,0,NO,0,NaN,2,0,NaN,0,2,0,0,NaN
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,NaN
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,NaN
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,NaN

In [30]:
data['Runs'].fillna( "NO" , inplace=True)
data.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
0,0,Abrar Ahmed,2023-2023,3,2,0,NO,0,NaN,2,0,NaN,0,2,0,0,NaN
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,NaN
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,NaN
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,NaN

In [31]:
data['Team Name'].fillna( " No value " , inplace=True)
data.head()

C:\Users\Khalid\AppData\Local\Temp\ipykernel_18572\3079350467.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Team Name'].fillna( " No value " , inplace=True)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
0,0,Abrar Ahmed,2023-2023,3,2,0,NO,0,NaN,2,0,NaN,0,2,0,0,No value
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,No value
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,No value
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,No value
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,No value

# using method to set value

In [32]:
data.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team Name
0,0,Abrar Ahmed,2023-2023,3,2,0,NO,0,NaN,2,0,NaN,0,2,0,0,No value
1,1,Ahmed Safi Abdullah,2020-2020,3,2,2,9,8*,NaN,13,69.23,NaN,0,0,1,0,No value
2,2,Akif Javed,2020-2021,11,3,3,0,0*,NaN,3,0,NaN,0,0,0,0,No value
3,3,Ali Khan,2021-2021,3,-,-,-,-,-,-,-,-,-,-,-,-,No value
4,4,Amad Butt,2017-2020,16,9,2,60,17,8.57,57,105.26,0,0,2,3,4,No value

In [40]:
data['SR'].fillna(method='ffill')

C:\Users\Khalid\AppData\Local\Temp\ipykernel_18572\3240562204.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['SR'].fillna(method='ffill')

0           0
1       69.23
2           0
3           -
4      105.26
        ...
516     73.07
517        80
518       150
519         -
520    135.29
Name: SR, Length: 521, dtype: object